<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/profileMI"
        android:id="@+id/profileMI" />
    <item android:title="@string/friendsMI"
        android:id="@+id/friendsMI" />
    <item android:title="@string/logoutMI"
        android:id="@+id/logoutMI" />
</menu>