<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTV"
        android:layout_alignLeft="@+id/timeTV"
        android:layout_alignStart="@+id/timeTV"
        android:id="@+id/msgTV" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@color/common_google_signin_btn_text_light_disabled"
        android:id="@+id/userIV"
        android:layout_alignTop="@+id/userTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/userTV"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_width="275dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userIV"
        android:layout_toEndOf="@+id/userIV" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/timeTV"
        android:layout_width="275dp"
        android:layout_below="@+id/userTV"
        android:layout_alignLeft="@+id/userTV"
        android:layout_alignStart="@+id/userTV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_alignTop="@+id/userTV"
        android:layout_alignRight="@+id/userTV"
        android:layout_alignEnd="@+id/userTV"
        android:id="@+id/deleteIV"
        android:visibility="gone" />
</RelativeLayout>