<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@color/common_google_signin_btn_text_light_disabled"
        android:id="@+id/userIV"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/userTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/userTV"
        android:layout_marginTop="17dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAlignment="viewEnd"
        android:layout_width="250dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/timeTV"
        android:layout_below="@+id/userTV"
        android:layout_alignLeft="@+id/userTV"
        android:layout_alignStart="@+id/userTV"
        android:textAlignment="viewEnd"
        android:layout_width="250dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTV"
        android:layout_alignLeft="@+id/timeTV"
        android:layout_alignStart="@+id/timeTV"
        android:id="@+id/msgTV"
        android:layout_width="250dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_alignTop="@+id/userTV"
        android:layout_alignLeft="@+id/userTV"
        android:layout_alignStart="@+id/userTV"
        android:id="@+id/deleteIV" />
</RelativeLayout>